{
    "name": "nitecon/iap",
    "description": "Zend Framework 2 Content Management System Auth Module, can be run independent of zcms",
    "type": "library",
    "keywords": ["zf2", "auth", "authentication", "identity", "identity provider"],
    "homepage": "https://github.com/Nitecon/Iap",
    "license": "New BSD License",
    "authors": [
        {
            "name": "Will Hattingh",
            "email": "w.hattingh@nitecon.com",
            "homepage": "http://www.nitecon.com/",
            "role": "Master"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "doctrine/doctrine-orm-module":"0.7.*",
        "doctrine/data-fixtures":"*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.4.*",
        "satooshi/php-coveralls": "~0.6"
    },
    "suggest": {
        "zf-commons/zfc-rbac": "Provides role based access controls for this module"
    },
    "autoload": {
        "psr-0": {
            "Iap": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    }
}
